# AutomaticSnookerScoringSystem

./: SnookerScoringSystem.sln
SnookerScoringSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SnookerScoringSystem.csproj
SnookerScoringSystem.Domain/: Class1.cs  DetectedBall.cs  Player.cs  SnookerScoringSystem.Domain.csproj
SnookerScoringSystem.Domain/Messages/: GoToScoreBoardPageMessage.cs  OpeningScoreBoardPageMessage.cs  ResetPlayerScoreMessage.cs  ScoringEventPopupMessage.cs
SnookerScoringSystem.GameplayServices/: BallLocation.cs  CalculateScore.cs  FrameWatcherService.cs  GameManager.cs  LiveVideoCaptureService.cs  SnookerScoringSystem.GameplayServices.csproj  TimerService.cs
SnookerScoringSystem.GameplayServices/Interfaces/: ICalculateScore.cs  IGameManager.cs  ITimerService.cs
SnookerScoringSystem.GameplayServices/PluginInterfaces/: IFrameWatcherService.cs  IGameManager.cs  ITimerService.cs
SnookerScoringSystem.Plugins.Datastore.GamePlay/: GamePlayRepository.cs  SnookerScoringSystem.Plugins.Datastore.GamePlay.csproj
SnookerScoringSystem.Plugins.Datastore.InMemory/: PlayerInMemoryRepository.cs  SnookerScoringSystem.Plugins.Datastore.InMemory.csproj
SnookerScoringSystem.Plugins.Datastore.Model/: Constants.cs  ModelRepository.cs  SnookerScoringSystem.Plugins.Datastore.Model.csproj
SnookerScoringSystem.Plugins.Datastore.VideoProcessing/: Constants.cs  SnookerScoringSystem.Plugins.Datastore.VideoProcessing.csproj  VideoProcessingRepository.cs
SnookerScoringSystem.Plugins.Datastore.WebAPI/: Class1.cs
SnookerScoringSystem.Services/: TimerService.cs
SnookerScoringSystem.Services/Intefaces/: ITimerService.cs
SnookerScoringSystem.UseCases/: AddPlayerUseCase.cs  CalculateScoreUseCase.cs  Class1.cs  DetectSnookerBallUseCase.cs  ExtractFrameUseCase.cs  GetPlayerUseCase.cs  GetVideoPathUseCase.cs  ResetPlayerScoreUseCase.cs  ResetPlayersUseCase.cs  SetUpVideoCaptureUseCase.cs  SnookerScoringSystem.UseCases.csproj  StopExtractingFrameUseCase.cs  UpdatePlayerScoreUseCase.cs
SnookerScoringSystem.UseCases/Interfaces/: IAddPlayerUseCase.cs  ICalculateScoreUseCase.cs  IDetectSnookerBallUseCase.cs  IExtractFrameUseCase.cs  IGetPlayerUseCase.cs  IGetVideoPathUseCase.cs  IResetPlayerScoreUseCase.cs  IResetPlayersUseCase.cs  ISetUpVideoCaptureUseCase.cs  IStopExtractingFrameUseCase.cs  IUpdatePlayerScoreUseCase.cs
SnookerScoringSystem.UseCases/PluginInterfaces/: IGamePlayRepository.cs  IPlayerRepository.cs  ISnookerDetectionModelRepository.cs  IVideoProcessingRepository.cs
SnookerScoringSystem.WebAPI/: SnookerScoringSystem.WebAPI.http  WeatherForecast.cs
SnookerScoringSystem.WebAPI/Controllers/: WeatherForecastController.cs
SnookerScoringSystem.WebAPI/Properties/: launchSettings.json
SnookerScoringSystem/ViewModels/: EndGamePopupPageViewModel.cs  LiveScoringPageViewModel.cs  MainPopupPageViewModel.cs  PlayerSetUpPageViewModel.cs  ResetScorePopupPageViewModel.cs  ScoreBoardPageViewModel.cs
SnookerScoringSystem/Views/: LiveScoringPage.xaml  LiveScoringPage.xaml.cs  PlayerSetUpPage.xaml  PlayerSetUpPage.xaml.cs  ScoreBoardPage.xaml  ScoreBoardPage.xaml.cs
SnookerScoringSystem/Views/Popups/: EndGamePopupPage.xaml  EndGamePopupPage.xaml.cs  EventPopupMessage.xaml  EventPopupMessage.xaml.cs  MainPopupPage.xaml  MainPopupPage.xaml.cs  ResetScorePopupPage.xaml  ResetScorePopupPage.xaml.cs
